<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>英文阅读</title>
	<!-- 引入 Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@700&display=swap"
		rel="stylesheet">
	<style>
		/* 通用样式 */
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
			background-color: #f5f5f5;
			color: #333;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		body {
			padding: 20px;
		}

		h1 {
			font-family: 'Playfair Display', serif;
			font-size: 3em;
			color: #2c3e50;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 2em;
			color: #34495e;
			margin-bottom: 10px;
		}

		h3 {
			font-size: 1.5em;
			color: #7f8c8d;
			margin: 20px 0;
		}

		a {
			display: inline-block;
			background-color: #3498db;
			color: white;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 25px;
			transition: background-color 0.3s ease;
			font-size: 1.2em;
		}

		a:hover {
			background-color: #2980b9;
		}

		/* 响应式设计 */
		@media (max-width: 768px) {
			h1 {
				font-size: 2.5em;
			}

			h2 {
				font-size: 1.5em;
			}

			h3 {
				font-size: 1.2em;
			}

			a {
				font-size: 1em;
				padding: 8px 15px;
			}
		}
	</style>
</head>

<body>
	<h1>英文阅读</h1>
	<h2>著作</h2>
	<h3>1.<a href="./source/Harry_Potter_Series_Book_1-7_(_etc.).pdf" target="_blank" rel="noopener noreferrer">Harry
			Potter Series Book</a></h3>
	<h3>2.<a href="./source/Harry_Potter_-_Complete_Series.epub" target="_blank" rel="noopener noreferrer">Harry
			Potter Series Book(epub)</a></h3>
	<h3>3.<a href="./source/The_little_prince.epub" target="_blank" rel="noopener noreferrer">The Little
			Prince(epub)</a></h3>

	<h2>网文</h2>
	<h3>1.<a href="./source/网文/Casket_Case_A_Novel_(Lauren_Evans)_(Z-Library).epub" target="_blank"
			rel="noopener noreferrer">Casket Case</a></h3>
</body>

</html>